#ENV TYPE
NODE_ENV=

#API variables
SERVER_PORT=
API_URL=
CLIENT_URL=

#DB variables
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

#JWT variables
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

#Firebase variables
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=